<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_tab_pressed"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999483"
        android:orientation="vertical">

        <cn.qiuc.org.igoogleplay.lib.pagerslidingtab.PagerSlidingTab
            android:id="@+id/sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            app:indicatorColor="@color/slidingtab_indicatorcolor"
            app:indicatorHeight="4dp" />


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">
        <!-- include -->
        <include layout="@layout/menu_list" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>