<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/list_item_bg_normal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tv_name"
                android:textColor="@color/txt_title"
                android:text="名称"
                android:singleLine="true"
                android:layout_height="wrap_content" />

            <RatingBar
                android:layout_width="wrap_content"
                android:id="@+id/rb_star"
                android:layout_marginTop="2dp"
                android:layout_height="18dp"
                android:progressDrawable="@drawable/ratinger_small"
                android:rating="2.5" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_download_num"
            android:text="下载：200W"
            android:textColor="@color/txt_small"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="version: 2.2"
            android:singleLine="true"
            android:id="@+id/tv_version"
            android:textColor="@color/txt_small"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_date"
            android:text="time: 2016-5-31"
            android:textColor="@color/txt_small"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_size"
            android:text="size: 2.2M"
            android:textSize="14sp"
            android:textColor="@color/txt_small"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>